-- Initial ReferenceFrame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ReferenceFrame
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              juergenhah
maintainer:          hohni@a1.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ReferenceFrame
  main-is:             Main.hs
  ghc-options:         -O2
                       -threaded
                       "-with-rtsopts=-N -s -h"
                       -auto-all
                       -caf-all
                       -fforce-recomp
  ghc-prof-options:    -auto-all
                       -caf-all
                       -fforce-recomp

  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , hmatrix >=0.16 && <0.17
                     , split >=0.2 && <0.3
                     , vector >=0.10 && <0.11
                     , gnuplot >= 0.5.3
                     , parallel >= 3.2.0.4
                     , deepseq >= 1.3.0.2
                     , mtl >= 2.1.3.1
                     , directory >= 1.2.1.0
                     , extra >= 1.0
                     , array >= 0.5.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
