-- Initial ReferenceFrame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ReferenceFrame
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              juergenhah
maintainer:          hohni@a1.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ReferenceFrame
  main-is:             ReferenceFrame.hs
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.7 && <4.8
                     , KdTree >= 0.2.1
                     , hmatrix >=0.16 && <0.17
                     , split >=0.2 && <0.3
                     , vector >=0.10 && <0.11
                     , threads >= 0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
